D:\C#\Activity56_Group4\bin\Debug\net6.0-windows\Activity56_Group4.exe
D:\C#\Activity56_Group4\bin\Debug\net6.0-windows\Activity56_Group4.deps.json
D:\C#\Activity56_Group4\bin\Debug\net6.0-windows\Activity56_Group4.runtimeconfig.json
D:\C#\Activity56_Group4\bin\Debug\net6.0-windows\Activity56_Group4.dll
D:\C#\Activity56_Group4\bin\Debug\net6.0-windows\Activity56_Group4.pdb
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.csproj.AssemblyReference.cache
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.Form1.resources
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.csproj.GenerateResource.cache
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.AssemblyInfoInputs.cache
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.AssemblyInfo.cs
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.csproj.CoreCompileInputs.cache
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.dll
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\refint\Activity56_Group4.dll
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.pdb
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\Activity56_Group4.genruntimeconfig.cache
D:\C#\Activity56_Group4\obj\Debug\net6.0-windows\ref\Activity56_Group4.dll
