D:\C#\Activity78_Group4\bin\Debug\net6.0-windows\Activity78_Group4.exe
D:\C#\Activity78_Group4\bin\Debug\net6.0-windows\Activity78_Group4.deps.json
D:\C#\Activity78_Group4\bin\Debug\net6.0-windows\Activity78_Group4.runtimeconfig.json
D:\C#\Activity78_Group4\bin\Debug\net6.0-windows\Activity78_Group4.dll
D:\C#\Activity78_Group4\bin\Debug\net6.0-windows\Activity78_Group4.pdb
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.csproj.AssemblyReference.cache
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.csproj.GenerateResource.cache
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.AssemblyInfoInputs.cache
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.AssemblyInfo.cs
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.csproj.CoreCompileInputs.cache
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.dll
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\refint\Activity78_Group4.dll
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.pdb
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.genruntimeconfig.cache
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\ref\Activity78_Group4.dll
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.frmConverter.resources
D:\C#\Activity78_Group4\obj\Debug\net6.0-windows\Activity78_Group4.Properties.Resources.resources
